{
  "name": "snippycode-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/copy-monaco.js",
    "dev": "vite",
    "start": "npm run dev",
    "prebuild": "node scripts/copy-monaco.js",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@fortawesome/react-fontawesome": "^0.2.6",
    "@mdi/js": "^6.1.95",
    "@mdi/react": "^1.5.0",
    "@monaco-editor/react": "^4.4.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "axios": "^1.20.0",
    "bootstrap": "^5.1.1",
    "clipboard-copy": "^4.0.1",
    "dayjs": "^1.10.7",
    "highlight.js": "^11.2.0",
    "monaco-editor": "0.44.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^7.0.1",
    "react-router-dom": "^7.18.4",
    "sass": "^1.69.5"
  },
  "devDependencies": {
    "@types/node": "^24.19.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^5.9.3",
    "vite": "^8.3.1"
  }
}
